.container {
    width: 100%
}


.panel {
    align-items: center
}

.map-title {
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    text-align: center
}


.explore .modalbox {
    background-color: aquamarine;
    height: 500px;
}

.ExploreTitle {
    margin-top: 145px;
    text-align: center;
	-webkit-animation: text-shadow-drop-top 0.6s both;
    animation: text-shadow-drop-top 0.6s both;
    font-size: 24px;

}

.img {
    align-content: center;
    text-align: center
}

/* ----------------------------------------------
 * Generated by Animista on 2018-7-18 18:19:44
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * @animation text-shadow-drop-top
 * ----------------------------------------
 */
 @-webkit-keyframes text-shadow-drop-top {
    0% {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      text-shadow: 0 -6px 18px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes text-shadow-drop-top {
    0% {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      text-shadow: 0 -6px 18px rgba(0, 0, 0, 0.35);
    }
  }
  